<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Juan Antonio Rodríguez</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Noto+Sans+JP&family=Pangolin&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="TopContainer">
      <img class="topCloud top" src="images/cloud.png" alt="cloud">
      <h1>I'm Juan Antonio</h1>
      <h2 class="subtitle">a student.</h2>
      <img class="bottomCloud top" src="images/cloud.png" alt="cloud">
      <img class="top" src="images/mountain.png" alt="mountain">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img class="profile" src="images/JuanA.png" alt="JuanAntonio's Profile Pic">
        <h2>Hello.</h2>
        <p>I am a student that ❤️ the tech and how it works. </p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="photography" src="images/mirrorless.png" alt="Icon of a mirrorless camera made by freepik">
          <h3>Photography</h3>
          <p>I really love to take photos and edit them.</p>
        </div>
        <div class="skill-row">
          <img class="cooking" src="images/kitchen.png" alt="Icon of cooking made by ultimatearm">
          <h3>Cooking</h3>
          <p>I love to prepare and taste different tyoes of food. It helps me to relax.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you wanna know more about my pics</h3>
        <p class="final">Loving my pics or my website? Contact me with the button below and I would be glad to chat with you!</p>
        <a href="mailto:juanrr8765@gmail.co" class="btn">Contact Me</a>
      </div>
    </div>

    <div class="BottomContainer">
      <a class="footer-link" href="https://www.facebook.com/juanantonio.rodriguezrubio.14">Facebook</a>
      <a class="footer-link" href="https://www.instagram.com/juan_arodriguez8765/">Instagram</a>
      <a class="footer-link" href="https://juanrr8765.github.io/CV/">First Website!</a>
      <p class="footer-copyright">© 2020 Juan Antonio Rodríguez.</p>
    </div>
  </body>
</html>
